[gd_scene format=3 uid="uid://5gvefx3p1b64"]

[ext_resource type="Script" uid="uid://bmfj5mosq18qk" path="res://scripts/enemy.gd" id="1_ldaoe"]
[ext_resource type="Texture2D" uid="uid://bhi7gb5ku8r5b" path="res://assets/Air Strike/Planes/enemy_planes.png" id="2_k0hbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuri5"]
size = Vector2(31, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldaoe"]
size = Vector2(31.666668, 29.666668)

[node name="Enemy" type="CharacterBody2D" unique_id=1003881283]
scale = Vector2(3, 3)
script = ExtResource("1_ldaoe")
speed = 600
turn_speed = 1.5
fire_speed = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1428383984]
texture_filter = 1
rotation = 1.5707964
texture = ExtResource("2_k0hbm")
hframes = 6
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=757828224]
position = Vector2(0.16666651, 0)
shape = SubResource("RectangleShape2D_kuri5")

[node name="Area2D" type="Area2D" parent="." unique_id=847286371]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=853018171]
position = Vector2(0.16666667, -0.16666603)
shape = SubResource("RectangleShape2D_ldaoe")

[node name="Fire Location" type="Node2D" parent="." unique_id=1633222688]
position = Vector2(17.666656, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
