[gd_scene format=3 uid="uid://d2nunwkd54drr"]

[ext_resource type="Script" uid="uid://clrvt6npk4vtj" path="res://scripts/bullet.gd" id="1_y0060"]
[ext_resource type="Texture2D" uid="uid://b1j8lux4in6v2" path="res://assets/Air Strike/Effects/plane_shot.png" id="2_t1be0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfw0j"]
size = Vector2(10, 12)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2063835049]
scale = Vector2(3, 3)
script = ExtResource("1_y0060")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1310784668]
texture_filter = 1
texture = ExtResource("2_t1be0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=191136318]
shape = SubResource("RectangleShape2D_bfw0j")
disabled = true
